# recommender_system

./: README.md
codes/python_codes/: .spyderworkspace  ItemCF_Recommendation.py  ItemSimilarity.py  TagPopularity.py
codes/python_test/: TestDict.py
docs/: 项亮_推荐系统实践_读书笔记.md
recommender_system/: .project  pom.xml
recommender_system/src/main/java/fanglei/nlu/constant/: LtpConstant.java
recommender_system/src/main/java/fanglei/nlu/preprocessor/: Preprocessor.java
recommender_system/src/main/java/fanglei/nlu/preprocessor/controller/analyzer/: IAnalyzer.java  StopWordsRemoval.java
recommender_system/src/main/java/fanglei/nlu/preprocessor/controller/postagging/: IPosTagger.java  LtpPosTagger.java
recommender_system/src/main/java/fanglei/nlu/preprocessor/controller/tokenization/: ITokenizer.java  JiebaSeg.java  LtpSeg.java
recommender_system/src/main/java/fanglei/nlu/preprocessor/model/: PosTag.java  PreprocessorParam.java
recommender_system/src/main/java/fanglei/util/: Utils.java
recommender_system/src/test/java/fanglei/nlu/: PreprocessorTest.java  TestJiebaSeg.java
